* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

body {
  /* background-color: aqua; */
  background-image: linear-gradient(to right, #100425, #dc00d3, #0cffff);
  /* flex-wrap: nowrap; */

  font-family: sans-serif;
  width: 100%;
  margin: 0px;
}

section {
  min-height: 100vh;
  padding: 100px 20px 20px; /* extra padding to avoid hidden top content */
  scroll-margin-top: 80px; /* adjust based on nav height */
}

/* Container */
.container {
  display: flex;
  flex-direction: column;
}

/* Header */
/* .header-container {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blueviolet;
  color: white;
  position: relative;
} */

/* .logo {
  font-size: 24px;
  font-weight: bold;
} */

/* Navigation */
.nav-links {
  position: fixed;
  justify-content: space-between;
  align-items: center;
  top: -20px;
  width: 100%;
  list-style: none;
  display: flex;
  margin: 20px 0;
  padding: 10px 200px;
  background-color: rgb(116, 87, 107);
  scroll-margin-top: 100px;
}

.nav-links li {
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}

.nav-links li a {
  color: #0679fc;
  font-size: 15px;
  font-weight: 600;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
  text-decoration: none;
  display: inline-block;
  width: 60px;
  text-align: center;
}
.nav-links li a:hover {
  color: rgb(35, 70, 110);
  width: 120px;
  transform: scale(1.05);
  font-size: 30px;
}

/* Hamburger icon */
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #0cffff;
}

/* Responsive Design */
@media screen and (max-width: 380px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 12px;
    left: 4px;
    background-color: rgb(116, 87, 107);
    padding: 10px;
    border-radius: 10px;
    width: 150px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    background-color: #9cebdd;
    margin: 10px 0;
    font-size: 18px;
  }
}

/* Home Content -- */

.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 60px;
  margin: 5px;
  /* background-image: linear-gradient(to right, #271b3a, #e544eb, #c0cace); */
}
.description-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.description-container h1 {
  font-size: 45px;
  margin-bottom: 10px;
  font-weight: bold;
  background-image: linear-gradient(270deg, #dc00d3, #0cffff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 3s linear infinite;
  display: inline-block;
  width: fit-content;
}
@keyframes gradientShift {
  to {
    background-position: -200% center;
  }
}

.description-container p {
  font-size: 18px;
  color: #f0f0f0;
  line-height: 1.6;
  margin-bottom: 20px;
  justify-content: center;
  text-align: justify;
  text-justify: inter-word;
  font-family: "Times New Roman", Times, serif;
}
.description-container h2 {
  font-size: 30px;
  display: inline-block;
  width: fit-content;
  margin-bottom: 10px;
  color: #f0f0f0;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.description-container h2:hover {
  transform: scale(1.05);
  color: #f0f0f0;
}
.contact-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  width: 110px;
  border-radius: 50px;
  color: white;
  background-image: linear-gradient(to right, #100425, #dc00d3, #0cffff);
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
  border: 2px solid transparent;
  border-color: rgb(233, 174, 97);
  cursor: pointer;
  text-align: center;
}
.contact-btn:hover {
  color: pink;
  border-color: antiquewhite;
  transform: scale(1.05);
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.image-container img {
  border-radius: 100px;
  transition: transform 0.4s ease;
  width: 40%;
  max-width: 500px;
  margin-top: -70px;
}
.image-container img:hover {
  transform: scale(1.1);
}

/* About Content -- */

.about-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px;
  margin: 5px;
  background-image: linear-gradient(to right, #271b3a, #e544eb, #c0cace);
}
.first-about-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.second-about-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.about-title {
  font-size: 45px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  background-image: linear-gradient(270deg, #dc00d3, #0cffff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 3s linear infinite;
  display: inline-block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.about-title2 {
  font-size: 45px;
  margin-bottom: -30px;
  margin-left: 15px;
  font-weight: bold;
  text-align: start;
  background-image: linear-gradient(270deg, #dc00d3, #0cffff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 3s linear infinite;
  display: inline-block;
  width: fit-content;
}
.about-container p {
  font-size: 18px;
  color: #f0f0f0;
  line-height: 1.6;
  margin-bottom: 20px;
  justify-content: center;
  text-align: justify;
  text-justify: inter-word;
  font-family: "Times New Roman", Times, serif;
}
.about-image1 {
  width: 30%;
  height: 30%;
  border-radius: 20px;
  transition: transform 0.4s ease;
  padding: 20px;
  margin-top: -35px;
}

.about-image2 {
  width: 30%;
  height: 30%;
  border-radius: 20px;
  transition: transform 0.4s ease;
  padding: 20px;
  margin-top: -65px;
}
.about-image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.about-image3,
.about-image4,
.about-image5 {
  width: 30%;
  height: 30%;
  border-radius: 50%;
  transition: transform 0.4s ease;
  padding: 20px;
  margin: 10px;
  box-shadow: #f0f0f0 0px 4px 8px;
  border: none;
}

.about-image3:hover,
.about-image4:hover,
.about-image5:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* Projects Content -- */

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px;
  margin: 60px;
  /* background-image: linear-gradient(to right, #271b3a, #e544eb, #c0cace); */
}
.projects-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  margin-bottom: -80px;
  font-weight: bold;
  background-image: linear-gradient(270deg, #dc00d3, #0cffff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 3s linear infinite;
}
.projects-header2 {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  color: #c5dbf3;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  width: 100%;
}
.projects-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}
.projects-grid img:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.project-card {
  /* background-color: #ffffff10; */
  backdrop-filter: blur(10px);
  border: 2px solid #ffffff20;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  color: #fff;
}
.project-card:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.project-card h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0679fc;
  font-weight: bold;
}
.project-card p {
  font-size: 16px;
  color: #dde6e9;
  margin-bottom: 10px;
}

/* Contact Content -- */

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px;
  margin: 60px;
  /* background-image: linear-gradient(to right, #271b3a, #e544eb, #c0cace); */
}
.contact-container h1 {
  font-size: 45px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  background-image: linear-gradient(270deg, #dc00d3, #0cffff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 3s linear infinite;
}
.contact-grid {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.contact-details {
  border-radius: 15px;
  padding: 20px;
  text-align: justify;
  /* background-color: #ffffff10; */
  margin: 10px;
  gap: 20px;
  margin-top: -90px;
}
.contact-details h2 {
  font-size: 30px;
  color: #7dc1f8;
  font-weight: bold;
  text-align: center;
  transition: transform 0.3s ease;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 30px;
}
.contact-details h2:hover {
  transform: scale(1.05);
  color: #17314e;
}
.contact-details p {
  font-size: 18px;
  color: #f0f0f0;
  line-height: 2.3;
  margin-bottom: 50px;
  text-align: justify;
  text-justify: inter-word;
  font-family: "Times New Roman", Times, serif;
}
.contact-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.contact-icons a {
  display: flex;
  align-items: center;
  color: #9cebdd;
  font-size: 18px;
  text-decoration: none;
  transition:
    color 0.3s ease,
    transform 0.3s ease;
}
.contact-icons a:hover {
  color: #0679fc;
  transform: scale(1.05);
}
.contact-icons i {
  margin-right: 10px;
  font-size: 24px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  background-color: #ffffff10;
  border: 2px solid #ffffff20;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.contact-form2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: 600px;
  height: 50%;
  margin: 0 auto;
  justify-content: left;
  text-align: justify;
  margin: 40px auto;
  padding: 20px;
}
.contact-form2 h2 {
  font-size: 30px;
  margin-bottom: 80px;
  color: #80028b;
  font-weight: bold;
  text-align: center;
  transition: transform 0.3s ease;
}
.contact-form2 input,
.contact-form2 textarea {
  width: 70%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  align-items: center;
  margin-left: 75px;
  transition:
    transform 0.3s ease,
    border-color 0.3s ease;
}
.contact-form2 input:focus,
.contact-form2 textarea:focus {
  border-color: #0679fc;
  outline: none;
  transform: scale(1.02);
}
.contact-form2 label {
  display: flex;
  font-size: 18px;
  margin-bottom: 5px;
  color: #9cebdd;
  font-weight: bold;
  margin-left: 10px;
  text-align: left;
}
.contact-form2 button {
  padding: 10px 20px;
  background-color: #0679fc;
  width: 30%;
  margin-left: 160px;
  margin-top: 15px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
}
.contact-form2 button:hover {
  background-color: #055bbf;
  transform: scale(1.05);
}

/* Footer Content -- */
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-image: linear-gradient(270deg, #dc00d3, #0cffff);
  color: #f0f0f0;
  text-align: center;
}
.footer-container p {
  margin: 10px;
  font-size: 20px;
  color: #9cebdd;
  font-family: "Times New Roman", Times, serif;
}
.footer-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
}
.footer-container a {
  color: #9cebdd;
  width: 100px;
  height: 30px;
  font-size: 30px;
  margin-bottom: 20px;
  text-decoration: none;
  margin-top: 10px;
  transition:
    color 0.3s ease,
    transform 0.3s ease;
}
.footer-container a:hover {
  color: #0679fc;
  font-size: 50px;
  transform: scale(1.05);
}
.footer-container .social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}
.footer-container .social-icons a {
  color: #9cebdd;
  font-size: 24px;
  transition:
    color 0.3s ease,
    transform 0.3s ease;
}
.footer-container .social-icons a:hover {
  color: #0679fc;
  transform: scale(1.05);
}
